spring.datasource.url=jdbc:postgresql://localhost:5432/qpmlogger
spring.datasource.username=qpmlogger
spring.datasource.password=qpmlogger
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
