spring.datasource.url=jdbc:postgresql://localhost:5432/qpmlogger
spring.datasource.username=qpmlogger
spring.datasource.password=qpmlogger
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none

#mondoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=qpmlogger

logging.level.org.springframework.web=ERROR
logging.level.com.qpmLogger=INFO
logging.level.com.mongodb=ERROR
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss}-%msg%n